---
- hosts: localhost
  tasks:
    - name: "Password test 1"
      ansible.builtin.debug:
        msg: "{{ lookup('password', './password-VM-1.txt length=26', seed=inventory_hostname) }}"
    - name: "Password test 2"
      ansible.builtin.debug:
        msg: "{{ lookup('password', './password-VM-2.txt length=26', seed=inventory_hostname) }}"
    - name: "Password test 3"
      ansible.builtin.debug:
        msg: "{{ lookup('password', './password-VM-3.txt length=26', seed=inventory_hostname) }}"
